<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoxiao.sqlite.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:src="@drawable/img_add" />

    <TextView
        android:id="@+id/txt_not_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="暂无数据，赶紧添加一个吧~"
        android:textColor="@color/color999999"
        android:textSize="15sp"
        android:visibility="gone" />
</FrameLayout>
